# ----------------------------- Socket.io Conn -------------------------------
VITE_SOCKET_URL=http://localhost:3000

# VITE_SOCKET_URL=http://192.168.1.5:3000/

# Listeners
VITE_SOCKET_USER_LIST=users_list
VITE_SOCKET_CURRENT_USER=current_user
VITE_SOCKET_RECEIVE_WELCOME_MESSAGE=receive_welcome_message
VITE_SOCKET_RECEIVE_GROUP_MESSAGE=receive_group_message
VITE_SOCKET_RECEIVE_MESSAGE=receive_message

# Emits
VITE_SOCKET_JOIN_GROUP=join_group
VITE_SOCKET_SEND_MESSAGE=send_message
VITE_SOCKET_SEND_GROUP_MESSAGE=send_group_message

VITE_SOCKET_SEND_FILE=send_file
VITE_SOCKET_SEND_GROUP_FILE=send_group_file

# ---------------------------- API Endpoints ---------------------------------
VITE_READ_MESSAGES=http://localhost:3000/api/read_messages

VITE_READ_GROUP_MESSAGES=http://localhost:3000/api/read_group_messages

VITE_DOWNLOAD_FILE=http://localhost:3000/api/download